<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    section{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .card_tarea{width: 300px;
                height:300px;
                background-color: whitesmoke;
                border-radius: 25px;
                overflow: hidden;}
    .card_tarea img{width: 100%;
                    height: 70%;
                    border-radius: 10px;}
    .card_tarea p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        
    

        color: #b64922;
    }
</style>
</head>
<body>
    <section>
        <div class="card_tarea">
            <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="dog">
            <p>Hola somos
                Perritos<br>
                felices 🐶
            </p>


        </div>
    </section>
    
</body>
</html>