<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 800px;
            height: 500px;
       
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr ;
            background: yellow;

        }
        .diagonal{ display: grid;
            width: 200px;
            height: 200px;
       
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            background: white;}
        .separador{height: 100px;}
        .Colombia{ display: grid;
            width: 800px;
            height: 500px;
       
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr ;
            background: yellow;

        }
        .oro {background-color: yellow;}
        .mar{background-color: blue;}
        .sangre{background-color: red;}
        .item {background: red;}
        .item2 {background-color: yellow;}
        .Spain{background-color: yellow;
        background:yellow;}
        .cuadrito{background-color: black;}
        .diagonal .cuadrito:nth-last-child(1){
            grid-column: 1 / 2;
        }
        .diagonal .cuadrito:nth-last-child(2){
            grid-column: 2 / 3;
            grid-row: 2 / 3;

        }
        .diagonal .cuadrito:nth-last-child(3){
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        .diagonal .cuadrito:nth-last-child(4)
        {grid-column:4 / 5;
        grid-row: 4 / 5;}
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>

            <div class="item2"></div>
            <img class = "Spain"src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Escudo_de_Espa%C3%B1a_%28mazonado%29.svg/225px-Escudo_de_Espa%C3%B1a_%28mazonado%29.svg.png">
            <div class="item2"></div>
           

            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        
            
        </div>
        <div class="separador"> </div>
        <div class = "Colombia">

            <div class="oro"></div>
            <div class="oro"></div>
            <div class="oro"></div>

            <div class="mar"></div>
            <div class="mar"></div>
            <div class="mar"></div>
           
           

            <div class = "sangre"></div>
            <div class = "sangre"></div>
            <div class = "sangre"></div>

        </div>
        <div class="separador"></div>
        <div class="diagonal">
            <div class="cuadrito"></div>
            <div class="cuadrito"></div>
            <div class="cuadrito"></div>
            <div class="cuadrito"></div>

        </div>
    </div>
</body>
</html>